<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Chip.Selection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:text="Some option"
    app:chipIcon="@drawable/ic_arrow_up"
    app:chipIconEnabled="true"
    app:chipIconTint="?attr/colorPrimary"
    app:iconStartPadding="2dp">

</com.google.android.material.chip.Chip>