<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tv_simple_filter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="8dp"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_simple_filter_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>