configureModule(project)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.javatest
    androidTestImplementation deps.androidtest
    implementation deps.appcompat
    api deps.material
    implementation deps.lifecycle
    implementation deps.recycler

    implementation project(':flexfilter-config-core')
}
