configureModule(project)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.javatest
    androidTestImplementation deps.androidtest

    implementation project(':flexfilter-config-core')
    implementation deps.androidxannotations
    implementation deps.appcompat
    implementation deps.lifecycle
}
