configureModule(project)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.javatest
    androidTestImplementation deps.androidtest

    api project(":flexfilter-config-core")
    api project(":flexfilter-config-ui")
    api project(":flexfilter-applier")
    api project(":flexfilter-builtin")
}
