configureModule(project)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.javatest
    androidTestImplementation deps.androidtest
    implementation deps.appcompat
    api deps.material
    implementation deps.lifecycle
    implementation deps.recycler
    implementation deps.flexbox

    implementation project(':flexfilter-config-core')
    implementation project(':flexfilter-applier')
    implementation project(':flexfilter-config-ui')
}
